# Makefile for KM-yacc

BIN = /usr/local/bin
PARLIB = /usr/local/lib

INSTALL = install

#CC = gcc

#CFLAGS = -g -Wall -O -DDEBUG '-DPARSERBASE="/proj/lang/kmyacc-4.1.2/kmyacc"'
#CFLAGS = -Wall -O2 '-DPARSERBASE="$(PARLIB)/kmyacc"'
CFLAGS = -W4 -O2


#OBJS = yacc.o grammar.o token.o lalr.o misc.o genparser.o compress.o
OBJS = yacc.obj grammar.obj token.obj lalr.obj misc.obj genparser.obj compress.obj
PROGRAM = kmyacc

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(PROGRAM)

clean:
	rm -f core *.bak *.o *.obj *~ $(PROGRAM) tokentest

depend:
	./genhead yacc yacc.c
	./genhead grammar grammar.c
	./genhead lalr lalr.c
	./genhead token token.c
	./genhead misc misc.c
	./genhead genparser genparser.c
	./genhead compress compress.c
	./makedepend $(DEFS) *.c


#TOBJS = tokentest.o token.o misc.o
TOBJS = tokentest.obj token.obj misc.obj
tokentest: $(TOBJS)
	$(CC) $(CFLAGS) $(TOBJS) -o tokentest


install: $(PROGRAM)
	$(INSTALL) -s $(PROGRAM) $(BIN)
	$(INSTALL) kmyacc.c.parser $(PARLIB)
	$(INSTALL) kmyacc.java.parser $(PARLIB)
	$(INSTALL) kmyacc.js.parser $(PARLIB)
	$(INSTALL) kmyacc.pl.parser $(PARLIB)



# DO NOT DELETE THIS LINE -- make depend depends on it.
#compress.o: compress.c config.h common.h token.h yacc.h misc.h \
# grammar.h lalr.h compress.h
#genparser.o: genparser.c config.h common.h token.h yacc.h misc.h \
# grammar.h lalr.h compress.h genparser.h
#grammar.o: grammar.c config.h common.h yacc.h misc.h token.h \
# genparser.h grammar.h
#lalr.o: lalr.c config.h common.h yacc.h misc.h lalr.h grammar.h
#misc.o: misc.c config.h common.h yacc.h misc.h
#token.o: token.c config.h common.h yacc.h token.h misc.h
#tokentest.o: tokentest.c token.h
#yacc.o: yacc.c config.h common.h misc.h token.h grammar.h lalr.h \
# genparser.h yacc.h

compress.obj: compress.c config.h common.h token.h yacc.h misc.h \
 grammar.h lalr.h compress.h
genparser.obj: genparser.c config.h common.h token.h yacc.h misc.h \
 grammar.h lalr.h compress.h genparser.h
grammar.obj: grammar.c config.h common.h yacc.h misc.h token.h \
 genparser.h grammar.h
lalr.obj: lalr.c config.h common.h yacc.h misc.h lalr.h grammar.h
misc.obj: misc.c config.h common.h yacc.h misc.h
token.obj: token.c config.h common.h yacc.h token.h misc.h
tokentest.obj: tokentest.c token.h
yacc.obj: yacc.c config.h common.h misc.h token.h grammar.h lalr.h \
 genparser.h yacc.h
